<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POP TV</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Pop TV Ao Vivo</h1>
      <div class="video-container">
        <iframe
          src="http://srv26513565.ultasrv.com:8081/live/.m3u8"
          width="100%"
          style="aspect-ratio: 16/9; min-height: 480px"
          frameborder="0"
          scrolling="no"
          allow="autoplay"
          allowfullscreen
          webkitallowfullscreen
          mozallowfullscreen
          oallowfullscreen
          msallowfullscreen
        ></iframe>
      </div>
    </div>

  </body>
</html>
